import java.util.*;
public class StudentGradeCalculator {
    public static void main(String[] args) {
        int marks=0;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter number of subjects : ");
        int n=sc.nextInt();
        double totalmarks=0.0;
        String grade="";
        for(int x=0;x<n;x++)
        {
            System.out.print("Enter marks of subject "+(x+1)+" : ");
            marks=sc.nextInt();
            totalmarks+=marks;
        }
       double avg_marks=totalmarks/n;
        System.out.println("Total marks obtained : "+totalmarks);
        System.out.println("Average Percentage : "+avg_marks);
        if(avg_marks>=95)
        grade="A+";
        else if(avg_marks<95 && avg_marks>=90)
        grade="A";
        else if(avg_marks<90 && avg_marks>=85)
        grade="B+";
        else if(avg_marks<85 && avg_marks>=80)
        grade="B";
        else if(avg_marks<80 && avg_marks>=75)
        grade="C+";
        else if(avg_marks<75 && avg_marks>=70)
        grade="C";
        else if(avg_marks<70 && avg_marks>=65)
        grade="D+";
        else if(avg_marks<65 && avg_marks>=60)
        grade="D";
        else if(avg_marks<60 && avg_marks>=55)
        grade="E+";
        else if(avg_marks<55 && avg_marks>=50)
        grade="E";
        else
        grade="F";
        System.out.println("Grade obtained : "+grade);
        sc.close();

    }
}
